# petersoncommondataservice

./: .gitignore  README.md  petersoncommondataservice.sln
.github/workflows/: deploy.yaml
code/PetersonCommonDataService/: .env.example  PetersonCommonDataService.csproj  PetersonCommonDataService.sln  Program.cs  appsettings.json  appsettings_example.json  todoist_projects.json  todoist_tasks.json
code/PetersonCommonDataService/Controllers/: CalendarController.cs  ErrorController.cs  TasksController.cs
code/PetersonCommonDataService/Models/: CalendarEvent.cs  ToDoistPagedResponse.cs  ToDoistSection.cs  ToDoistTask.cs
code/PetersonCommonDataService/Pages/: Authorize.cshtml  Authorize.cshtml.cs
code/PetersonCommonDataService/Properties/: launchSettings.json
code/PetersonCommonDataService/Services/: CalendarService.cs  ToDoistService.cs
docs/: deployment.md
infra/: dockerfile
infra/terraform/: main.tf  terraform.tfvars.example  variables.tf
